import { combineReducers } from 'redux';
import profileReducer from './profileReducer';
import usersReducer from './usersReducer';

export default combineReducers({
    profileReducer,
    usersReducer
});

/*

- редактрование, добавление, удаление пользователей
- работа с списком пользователей через редакс
- форма логина не должна хранить свои данные в редакте (зачем?)
- после того, как авторизировались, сервер присылает полную информацию о пользователе, которую мы записываем в редакс
- пароль от пользователя не присылаем, и вообще он должен храниться в нашей бд в хешированом виде
- редьюсеры стоит разбить на под-редьюсеры, а не использовать root
- для бэка подключить nodeamon для автоматического рестарта при изменении файлов
- посмотреть в сторону материал юи

 */